Repository: svenbolte/plugin-report
Catalog: languages/plugin-report-*.po
Languages: de_de

source: (%1$s available, requires PHP %2$s)
de_de: (%1$s verfügbar, benötigt PHP %2$s)

source: (%1$s available, requires WP %2$s and PHP %3$s)
de_de: (%1$s verfügbar, benötigt WP %2$s und PHP %3$s)

source: (%1$s available, requires WP %2$s)
de_de: (%1$s verfügbar, benötigt WP %2$s)

source: (%s available)
de_de: (%s verfügbar)

source: Activated
de_de: Aktiviert

source: ago
de_de: vor

source: ago
de_de: vor

source: An upgrade to %s is available
de_de: Ein Upgrade auf %s ist verfügbar

source: Author URL
de_de: Autoren Website

source: Clear cached plugin data and reload
de_de: Im Cache gespeicherte Plugin-Daten löschen und neu laden

source: Currently installed plugins
de_de: Aktuell installierte Plugins

source: Description | Author
de_de: Beschreibung | Autor

source: Edit
de_de: Bearbeiten

source: Enabled
de_de: aktiviert

source: Export .csv file
de_de: Als csv exportieren

source: github.com<br>self-hosted
de_de: github.com<br>selbst gehostet

source: github.com<br>self-hosted<br>wordpress.org<br>closed
de_de: github.com<br>selbst gehostet<br>wordpress.org<br>geschlossen

source: Installed ver
de_de: Inst. Version

source: Last update
de_de: letztes Update

source: Loading...
de_de: Laden...

source: MinVersions
de_de: Min.Versionen

source: Network activated
de_de: Netzwerkweit aktiviert

source: No
de_de: Nein

source: No data available
de_de: Keine Daten

source: No plugin data available.
de_de: Keine Plugin-Daten verfügbar.

source: Not enabled
de_de: deaktiviert

source: Please clear cache to update
de_de: Bitte leeren Sie den Cache zum Aktualisieren

source: Plugin URL
de_de: Plugin-Seite

source: Provides detailed information about currently installed plugins, More info thru this fork
de_de: Bietet detaillierte Informationen zu aktuell installierten Plugins. Weitere Informationen über diese Abzweigung in der Readme.txt

source: Rating
de_de: Bewertung

source: repository
de_de: Quelle

source: Requires WordPress 5.5 or higher
de_de: erst ab Wordpress 5.5

source: theme tags
de_de: Design Tags

source: Unknown
de_de: unbekannt

source: Updates disabled
de_de: Updates deaktiviert

source: Yes
de_de: Ja
